# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_password

# SNMPv3 - ejemplo
SNMPV3_USER=monitor
SNMPV3_AUTH_PROTOCOL=SHA
SNMPV3_AUTH_PWD=authpassword
SNMPV3_PRIV_PROTOCOL=AES
SNMPV3_PRIV_PWD=privpassword
